# UgovornaReact

./: AutoDoc.sln  README.md
AutoDoc/: AutoDocFront.csproj  Program.cs  appsettings.json
AutoDoc/Auth/: CookieOidcRefresher.cs  CookieOidcServiceCollectionExtensions.cs  PersistingAuthenticationStateProvider.cs  UserInfo.cs
AutoDoc/Components/: App.razor  Routes.razor  _Imports.razor
AutoDoc/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
AutoDoc/Components/Modals/: ConditionExpressionPickerModal.razor  ConditionExpressionPickerModal.razor.cs  GroupModal.razor  GroupModal.razor.cs  PlaceholderDetailsModal.razor  PlaceholderDetailsModal.razor.cs  SectionsModal.razor  SectionsModal.razor.cs  SectionsModal.razor.css  TemplateInfoModal.razor  TemplateInfoModal.razor.cs  TemplateInfoModal.razor.css  TemplatePreviewModal.razor  TemplatePreviewModal.razor.cs  TemplateRelationConditionModal.razor  TemplateRelationConditionModal.razor.cs  TemplateRelationPickerModal.razor  TemplateRelationPickerModal.razor.cs  TemplateRelationsModal.razor  TemplateRelationsModal.razor.cs
AutoDoc/Components/Pages/: Error.razor.cs  GroupSelection.razor  GroupSelection.razor.cs  Groups.razor  Groups.razor.cs  Groups.razor.css  Home.razor  Home.razor.cs  Home.razor.css  Placeholders.razor  Placeholders.razor.cs  Placeholders.razor.css  Sections.razor  Sections.razor.cs  Sections.razor.css  Templates.razor  Templates.razor.cs  Templates.razor.css
AutoDoc/Components/Shared/: BaseModalLayout.razor  BaseModalLayout.razor.cs  FilterBar.razor  FilterBar.razor.cs  GroupCard.razor  GroupCard.razor.cs  GroupCard.razor.css  ModalBase.cs  Pagination.razor  Pagination.razor.cs  Pagination.razor.css  PlaceholderGroupList.razor  PlaceholderGroupList.razor.cs  PlaceholderGroupList.razor.css  TinyMCE.razor  TinyMCE.razor.cs
AutoDoc/IoC/: DependencyContainer.cs
AutoDoc/Middlewares/: RequestMessageHandler.cs
AutoDoc/Models/: ConditionNode.cs  Parametri.cs
AutoDoc/Models/Enumerations/: ModalMode.cs  PickerStepEnum.cs  PlaceholderPickerStepEnum.cs  SectionStatusType.cs
AutoDoc/Properties/: launchSettings.json
AutoDoc/Services/: DocumentRenderApiService.cs  DocumentTemplateApiService.cs  PlaceholdersApiService.cs  SectionGroupApiService.cs  SectionsApiService.cs
AutoDoc/Utilities/: ConditionSerializer.cs  CustomComparer.cs  EnumExtensions.cs  LinqExtensions.cs  PaginationHelper.cs  PlaceholderHelpers.cs
AutoDoc/wwwroot/css/: app.css
AutoDoc/wwwroot/js/: content-editor.js  custom-app.js  tooltip.js
AutoDocService/: AutoDocService.csproj  AutoDocService.http  Program.cs  appsettings.json  local_autodoc.db
AutoDocService/API/Controllers/: DocumentRenderController.cs  DocumentTemplateController.cs  PlaceholdersController.cs  SectionGroupController.cs  SectionsController.cs  TemplateSectionsRelationController.cs
AutoDocService/API/ServiceInterfaces/: IDocumentRenderService.cs  IDocumentTemplateService.cs  ILogService.cs  IPlaceholderMetadataService.cs  ISectionGroupService.cs  ISectionsService.cs  ITemplateSectionsRelationService.cs  ITimeZoneHelper.cs
AutoDocService/BL/Services/: DocumentRenderService.cs  DocumentTemplateService.cs  LogService.cs  PlaceholderMetadataCache.cs  PlaceholderMetadataService.cs  SectionGroupService.cs  SectionsService.cs  TemplateSectionRelationService.cs
AutoDocService/DL/DBContext/: contractGenerationContext.cs
AutoDocService/DL/Entities/: DocumentTemplates.cs  SectionGroup.cs  Sections.cs  TemplateSectionsRelation.cs
AutoDocService/DL/FolderParamZaObrisati/: Parametri.cs  Placeholders.cs
AutoDocService/Helpers/: TimeZoneHelper.cs
AutoDocService/Helpers/BindingEntities/: Log.cs  RBBHException.cs
AutoDocService/IoC/: DependencyContainer.cs
AutoDocService/Migrations/: 20250622123315_InitialCreate.Designer.cs  20250622123315_InitialCreate.cs  ContractGenerationContextModelSnapshot.cs
AutoDocService/Properties/: launchSettings.json
frontend/: package-lock.json  (+1 more)
(+52 files in other folders)
