<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Pages\SectionPage.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\SectionPage.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Pages\SectionPage.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.8" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.11.8" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Emoji" Version="4.11.8" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.11.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Formatting.Elasticsearch" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Splunk" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.Splunk.TCP" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoDoc.Shared\AutoDoc.Shared.csproj" />
  </ItemGroup>

</Project>
